version: "3.8"
services:
  worker:
    build: .
    container_name: exchange-worker
    entrypoint: ./entrypoint-celery.sh
    volumes:
      - .:/usr/ExchangeRates
    env_file:
      - .env
    depends_on:
      - db

  db:
    image: mongo:latest
    container_name: exchange-db
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
    ports:
      - "27017:27017"

  rabbitmq:
    image: rabbitmq:3.9.0-management-alpine
    container_name: rabbitmq
    environment:
      RABBITMQ_BROKER: ${RABBITMQ_BROKER}
    ports:
      - "5672:5672"
      - "15672:15672"